#MODEL ON DISK (2 lines)
  600   600 bignx,bignz
  0.10  dx
    1  autopad [0] no padding, [1] padding
#MOVING BOX (3 lines)
   59.80    59.80     0.20 wbox,hbox,bufferwidth
    1 movflag
  1.00   1.00   0.00   0.00  boxx0,boxz0,boxvpx,boxvpz
#TIME SAMPLING (2 lines)
   48  tmax [s]
  0.06000000  dt [s]
#SOURCE (4 lines)
    3     1  sourcetype,rotation
   30    30     xs,zs [meter]
  0.46  f_main
  150  pulsedelay
#RECEIVERS (2 lines)
    3  geotype
   30.00  geodepth [meter]
#BOUNDARIES (4 lines)
    1  freeupper
    1  absmode
  0.92    50     2     2 edgefactor, dampingwidth,dampingexponent,dampingtype
  0.80  6000     4   1.00 edgefactorf, vdamp, maxfdamp, expbase
#AUTOSAVE (2 lines)
    0  restoreautosave
 1000  dautosave
#IO (6 lines)
    1     1     1     1     1 usnapflag,wsnapflag,prsnapflag,divsnapflag,rotsnapflag
    1  snapsize
   20    20 beginsnap,dsnap
    1  xyskip xyskip
    1  traceskip (traceskip)
    1  tskip (timeskip)
    1  verbose
